<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="430c20fa09d143ab87ff70cfd8c5be5b" Name="Diagram1">
        <EntityTypeShape EntityType="BDFunilModel.CANDIDATO" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFunilModel.CANDIDATOVAGA" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFunilModel.ETAPA" Width="1.5" PointX="5.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFunilModel.VAGA" Width="1.5" PointX="2" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="BDFunilModel.FK__CANDIDATO__CANID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BDFunilModel.FK__CANDIDATO__VAIID__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDFunilModel.QtdCandidatoPorVaga" Width="1.5" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="BDFunilModel.Vaga_Candidatos" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>